{
    "name": "project-root",
    "version": "1.0.0",
    "description": "Root dependencies for the project",
    "scripts": {
        "build": "npm run build:clean && npm run build:tailwind",
        "watch": "npm-watch",
        "start": "concurrently \"npx tailwindcss -i ./src/input.css -o ./static/assets/css/main.css --watch\" \"npx webpack --watch --mode development\"",
        "build:tailwind": "postcss -i ./static/css/main.css -o ./static/assets/css/styles.min.css"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.0.14",
        "apexcharts": "^4.5.0",
        "choices.js": "^11.1.0",
        "datatables.net-dt": "^2.2.2",
        "feather-icons": "^4.29.2",
        "fullcalendar": "^6.1.15",
        "htmx.org": "^2.0.4",
        "jquery": "^3.7.1",
        "ol": "^10.4.0",
        "ol-ext": "^4.0.27",
        "particles.js": "^2.0.0",
        "remixicon": "^4.6.0",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.26.9",
        "@babel/preset-env": "^7.26.9",
        "@tailwindcss/postcss": "^4.0.14",
        "autoprefixer": "^10.4.21",
        "babel-loader": "^10.0.0",
        "concurrently": "^9.1.2",
        "css-loader": "^7.1.2",
        "file-loader": "^6.2.0",
        "postcss": "^8.5.3",
        "postcss-cli": "^11.0.1",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.1",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.0.14",
        "webpack-cli": "^6.0.1"
    }
}
